/* Shared styles */
* {
  margin: 0;
  padding: 0;
}
@import url("https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@300;400;500;600;700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

main {
  background-color: rgba(65, 255, 107, 0.1);
  padding-bottom: 48px;
}

.hind-font {
  font-family: "Hind Madurai", sans-serif;
  font-style: normal;
}

.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
.roboto-font {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

/*------------- Nav section start ---------*/

.logo {
  height: 50px;
  width: 50px;
}
.logo-text {
  font-weight: 800;
  color: rgba(0, 103, 71, 1);
}
.logo-div {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  gap: 10px;
}
.heart,
.coin {
  background-color: rgba(65, 255, 107, 0.1);
  width: fit-content;
  height: auto;
  padding: 8px 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 50px;
}
.heart-image {
  height: 24px;
}
.quantity {
  font-size: 16px;
  font-weight: 900;
}
.coin-image {
  height: 24px;
}
.copy-div {
  background-color: rgba(0, 166, 62, 1);
  border-radius: 50px;
  padding: 12px 36px;
  color: rgba(255, 255, 255, 1);
  width: fit-content;
  height: auto;
  font-size: 16px;
  font-weight: 600;
}
.icon-container {
  display: flex;
  align-items: center;
  gap: 20px;
}
nav {
  display: flex;
  justify-content: space-between;
  padding: 25px 60px;
}

/* -------------banner section----------- */
.banner-logo {
  height: 92px;
}
.banner-title {
  font-weight: 700;
  font-size: 40px;
}
.banner-description {
  font-size: 20px;
  font-weight: 600;
}
.banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 14px;
  padding: 12px 60px;
  color: rgba(255, 255, 255, 1);
  background: radial-gradient(
    circle at center,
    rgba(0, 103, 71, 1),
    rgba(1, 50, 35, 1)
  );
}
/* -------------card section-------------- */
#heart-icon {
  font-size: 24px;
}
.card-image {
  height: 60px;
  width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 16px;
  background-color: rgba(255, 227, 226, 1);
}
.card-icon {
  height: 32px;
}
.police {
  background-color: rgba(223, 239, 255, 1);
}
.card-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-title {
  font-size: 24px;
  font-weight: 700;
}
.card-description {
  font-size: 18px;
  font-weight: 400;
  color: rgba(92, 92, 92, 1);
}
.card-heading {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.number {
  font-size: 32px;
  font-weight: 700;
}

.number-info {
  background-color: rgba(242, 242, 242, 1);
  color: rgba(92, 92, 92, 1);
  padding: 6px 16px;
  border-radius: 9999px;
  font-size: 18px;
  font-weight: 400;
  height: auto;
  width: fit-content;
  text-align: center;
}
.card-middle {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.call,
.copy {
  background-color: rgba(0, 166, 62, 1);
  color: rgba(255, 255, 255, 1);
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 400;
  flex: 1;
  padding: 12px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
  width: auto;
}
.copy {
  background-color: white;
  color: rgba(92, 92, 92, 1);
  border: 1px solid rgba(212, 214, 213, 1);
}
.btn-container {
  display: flex;
  /* justify-content: center; */
  text-align: center;
  align-items: center;
  gap: 8px;
  width: 100%;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 24px;
  padding: 32px;
  background-color: white;
  border-radius: 12px;
}

/* ----------Call History------------ */

.call-history-title {
  font-size: 20px;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
/* .call-history-title > p {
  font-size: 20px;
  font-weight: 500;
} */
.clock-icon {
  font-size: 24px;
  color: rgba(92, 92, 92, 1);
}
.clear-btn {
  background-color: rgba(0, 166, 62, 1);
  color: rgba(255, 255, 255, 1);
  border: none;
  border-radius: 50px;
  font-size: 16px;
  font-weight: 400;
  padding: 16px 36px;
}
.history-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.call-history-section {
  background-color: rgba(255, 255, 255, 1);
  padding: 24px;
  border-radius: 12px;
}
.layout {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: auto;
  gap: 30px;

  margin: 48px auto;
  padding: 0 48px;
}
.card-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}

@media screen and (maxwidth: 576px) {
  
}
